<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">     
  <title>Gallery</title>
  <meta name="description" content="by John Margolies">
  <meta property="og:title" content="Photographs of Roadside America">
  <meta property="og:description" content="by John Margolies">
  <meta name="twitter:card" content="summary">
  <style type="text/css">
    html {
  --textsize: 16px;
  --textcolor: #eee;
  --backcolor: #0e0e0f;

  --margin: calc(0.8em + 1vw);
  --thumbsize: 156px; /* size M */
  --slide-transition: auto; /* smooth or auto */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font: var(--textsize) / 1.4 -apple-system, BlinkMacSystemFont, 'Segoe UI', Noto, Roboto, Oxygen-Sans, Cantarell, 'Helvetica Neue', Arial, sans-serif;
  color: var(--textcolor);
  background: var(--backcolor);
  padding: var(--margin) var(--margin) 0;
  overscroll-behavior: contain;
  -webkit-tap-highlight-color: transparent;
}

footer {
  position: sticky;
  top: 100vh;
  padding: calc(var(--margin) * 2.5) 0 var(--margin) 0;
  font-size: 0.85em;
  opacity: 0.3;
}

h1 {
  font-size: 1em;
}

h1 span {
  font-weight: normal;
  display: inline-block;
}

a {
  color: currentColor;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  user-select: none;
}

/* -- Images grid -- */

.grid {
  clear: both;
  display: grid;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, minmax(var(--thumbsize), 1fr));
  grid-gap: calc(var(--margin) * 1.33) var(--margin);
  padding-top: calc(var(--margin) * 2);
}

.grid figure {  
  position: relative;
}

.grid a {
  display: block;
  position: relative;
  scroll-margin: 20vh 0;
}

.grid a img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.grid a::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.grid figcaption {
  font-size: 0.85em;
  margin-top: calc(var(--margin) / 2);
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  opacity: 0.4;
}

.grid figure a:focus {
  outline: 0 none;
  border-radius: 1px;
  box-shadow: 0 0 0 4px;
  background: currentColor;
}

.grid figure a:target {
  outline: 1px solid;
  border-radius: 4px;
}

.grid figure a:hover + figcaption,
.grid figure a:focus + figcaption {
  opacity: 1;
}

/* Thumbnails S M L XL */

input {
  appearance: none;
  -webkit-appearance: none;
  width: 0;
  height: 0;
  overflow: hidden;
  direction: rtl;
}

label {
  user-select: none;
  cursor: pointer;
  opacity: 0.5;
  padding: 0.05em 0.45em;
  margin-top: -0.05em;
  float: right;
  display: none;
}

label:hover,
input:focus + label {
  opacity: 1;
}

input:focus + label,
input:checked + label:hover {
  outline: 1px solid;
  border-radius: 1px;
}

input:checked + label {
  opacity: 1;
  font-weight: bold;
}

/* Show only on bigger screens */
@media (min-width: 820px) {
  label {
    display: inline-block;
  }
  h1 {
    display: inline-block;
    float: left;
    width: calc(100% - 20ch);
  }
}

input#small:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) / 2), 1fr));
  grid-gap: var(--margin);
}

input#large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 1.5), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

input#x-large:checked ~ .grid {
  grid-template-columns: repeat(auto-fill, minmax(calc(var(--thumbsize) * 2), 1fr));
  grid-gap: calc(var(--margin) * 1.5);
}

/* -- Lightbox -- */

.lightbox {
  display:none;
}

.fixed .lightbox {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  overscroll-behavior: contain;
  z-index: 5;
}

.lightbox:hover {
  scroll-behavior: var(--slide-transition);
}

.lightbox figure {
  background: var(--backcolor);
  position: relative;
  scroll-snap-align: center;
  flex: none;
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}

/* fix for #permalinks to work…

.lightbox:not(:focus-within) figure:target {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
}
*/

.lightbox figure:focus {
  outline: none;
}

.lightbox figure a.image {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.lightbox figure a.image img {
  width: auto;
  height: auto;
  max-width: 100vw;
  max-height: 100vh;
  z-index: 2;
  opacity: 0;
}

.lightbox:focus-within figure a.image img,
.lightbox:not(:focus-within) figure:target a.image img {
  opacity: 1;
  transition: 0.35s opacity ease-out;
}

/* -- Prev / Next -- */

.lightbox figure a.image::before,
.lightbox figure a.image::after {
  cursor: pointer;
  content: "";
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 33vw;
  z-index: 3;
}

.lightbox figure a.image::before {
  left: -33vw;
}

.lightbox figure a.image::after {
  right: -33vw;
}

.lightbox figure:first-of-type a.image::before,
.lightbox figure:last-of-type a.image::after {
  display: none;
}

/* -- Counter -- */

.lightbox {
  counter-reset: currentStep 0 remainder 0 totalStep 0;
}

.lightbox figure {
  counter-increment: totalStep;
}

.lightbox figure::before {
  content: "";
  counter-increment: currentStep;
}

.lightbox figure:focus ~ figure::before {
  counter-increment: remainder;
}

.counter {
  font-variant-numeric: tabular-nums;
  opacity: 0.3;
  text-shadow: 1px 1px 2px var(--backcolor);
  z-index: 2;
  position: fixed;
  bottom: var(--margin);
  right: var(--margin);
}

.lightbox:focus-within .counter::before {
  content: counter(currentStep) "/" counter(totalStep);
}

/* -- Close button -- */

a.close {
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  z-index: 20;
  color: transparent;
  user-select: none;
  width: 10vmax;
  height: 10vmax;
}

a.close:focus-visible {
  outline: 0;
}

a.close:hover::before,
a.close:hover::after,
.lightbox:focus-within::before,
.lightbox:focus-within::after {
  top: 0;
  right: 0;
  padding: calc(var(--margin) / 4) calc(var(--margin) / 2) 10vmax 10vmax;
  display: block;
  line-height: 1;
  content: "\00d7";
  font-size: 2.4em;
  font-weight: 200;
  position: fixed;
  pointer-events: none;
}

.lightbox:focus-within::before,
.lightbox:focus-within::after {
  z-index: 2;
  opacity:.3;
}

@media (hover:hover) and (pointer:fine) { 
  a.close:hover::before,
  a.close:hover::after {
    color: var(--textcolor);
  }
}

/* -- Loading spinner -- */

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.lightbox figure::before {
  content: "";
  height: 1.5em;
  width: 1.5em;
  animation: spin 0.8s infinite linear;
  border: 1px solid;
  border-right-color: transparent;
  border-radius: 50%;
  display: block;
  position: absolute;
  transform: translateX(-50%);
  opacity: 0.25;
}
  </style>
</head>
<body>
  <main>
    <h1>Explore India <span>: Gallery</span></h1>
    <input type="radio" name="size" id="x-large">
    <label for="x-large">XL</label>
    <input type="radio" name="size" id="large">
    <label for="large">L</label>
    <input checked type="radio" name="size" id="medium">
    <label for="medium">M</label>
    <input type="radio" name="size" id="small">
    <label for="small">S</label>
    <div class="grid">
      
  <figure class="landscape">
    <a href="#a-classic" id="a-classic-thumb">
      <img class="open" loading="lazy" width="980" height="665" src="img/john-margolies/deerbg.png" alt="A classic">
    </a>
    <figcaption>A classic</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#apple-pie-exit" id="apple-pie-exit-thumb">
      <img class="open" loading="lazy" width="983" height="668" src="img/john-margolies/adventure.jpg" alt="Adventure">
    </a>
    <figcaption>Adventure</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#a-taste-of-italy" id="a-taste-of-italy-thumb">
      <img class="open" loading="lazy" width="661" height="974" src="img/john-margolies/akshardham.jpg" alt="akshardham">
    </a>
    <figcaption>Akshardham Temple</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#aztec-motel" id="aztec-motel-thumb">
      <img class="open" loading="lazy" width="966" height="640" src="img/john-margolies/amber-palace2.jpg" alt="Amber Palace">
    </a>
    <figcaption>Amber Palace</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#ballroom-entrance" id="ballroom-entrance-thumb">
      <img class="open" loading="lazy" width="973" height="656" src="img/john-margolies/bg 2.jpg" alt="Ballroom entrance">
    </a>
    <figcaption>Hampi, Karnataka</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#best-of-both-worlds" id="best-of-both-worlds-thumb">
      <img class="open" loading="lazy" width="977" height="656" src="img/john-margolies/bg 3.jpg" alt="Best of both worlds">
    </a>
    <figcaption>Sahara Desert</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#big-fish" id="big-fish-thumb">
      <img class="open" loading="lazy" width="961" height="649" src="img/john-margolies/bg.jpg" alt="Big fish">
    </a>
    <figcaption>Delhi Icon</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#budget-knight" id="budget-knight-thumb">
      <img class="open" loading="lazy" width="993" height="673" src="img/john-margolies/city_palace.jpg" alt="Budget knight">
    </a>
    <figcaption>City Palace</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#buffalo" id="buffalo-thumb">
      <img class="open" loading="lazy" width="990" height="659" src="img/john-margolies/hawa-mahal2.jpg" alt="Buffalo">
    </a>
    <figcaption>Hawa Mahal</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#car-wash" id="car-wash-thumb">
      <img class="open" loading="lazy" width="672" height="985" src="img/john-margolies/humayuns-tomb1.jpg" alt="Car wash">
    </a>
    <figcaption>Humayun's Tomb</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#censored-king-kong" id="censored-king-kong-thumb">
      <img class="open" loading="lazy" width="649" height="948" src="img/john-margolies/lingaraja1.jpg" alt="Censored King Kong">
    </a>
    <figcaption>Lingaraja</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#chicken-sign" id="chicken-sign-thumb">
      <img class="open" loading="lazy" width="662" height="961" src="img/john-margolies/lotus_temple.jpg" alt="Chicken sign">
    </a>
    <figcaption>Lotus Temple</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#concert-venue" id="concert-venue-thumb">
      <img class="open" loading="lazy" width="950" height="639" src="img/john-margolies/luxury.jpg" alt="Concert venue">
    </a>
    <figcaption>Concert venue</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#concrete-teepees" id="concrete-teepees-thumb">
      <img class="open" loading="lazy" width="992" height="675" src="img/john-margolies/museum.jpg" alt="Concrete teepees">
    </a>
    <figcaption>Museum</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#dinosaur-village" id="dinosaur-village-thumb">
      <img class="open" loading="lazy" width="977" height="661" src="img/john-margolies/natureandwildlife.jpg" alt="Dinosaur village">
    </a>
    <figcaption>Wildlife</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#eye" id="eye-thumb">
      <img class="open" loading="lazy" width="940" height="640" src="img/john-margolies/puri3.jpg" alt="Eye">
    </a>
    <figcaption>Puri</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#flamingo" id="flamingo-thumb">
      <img class="open" loading="lazy" width="965" height="653" src="img/john-margolies/qutub-minar3.jpg" alt="Flamingo">
    </a>
    <figcaption>Qutub Minar</figcaption>
  </figure>
  
  <figure class="portrait">
    <a href="#fox-tower" id="fox-tower-thumb">
      <img class="open" loading="lazy" width="652" height="976" src="img/john-margolies/ranthambore-park3.jpg" alt="Fox tower">
    </a>
    <figcaption>Ranthambore Park</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#hat-and-boots" id="hat-and-boots-thumb">
      <img class="open" loading="lazy" width="984" height="664" src="img/john-margolies/red-fort3.jpg" alt="Hat and boots">
    </a>
    <figcaption>Red Fort</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#hoot-owl-cafe" id="hoot-owl-cafe-thumb">
      <img class="open" loading="lazy" width="1001" height="680" src="img/john-margolies/red-fort1.jpg" alt="Hoot owl cafe">
    </a>
    <figcaption>Delhi</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#ko-ko-mo" id="ko-ko-mo-thumb">
      <img class="open" loading="lazy" width="968" height="656" src="img/john-margolies/red-fort2.jpg" alt="Ko ko mo">
    </a>
    <figcaption>Red Fort</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#taj_mahal" id="loch-ness-auto-shop-thumb">
      <img class="open" loading="lazy" width="1000" height="672" src="img/john-margolies/taj_mahal.jpg" alt="taj_mahal">
    </a>
    <figcaption>Taj Mahal</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#motel" id="motel-thumb">
      <img class="open" loading="lazy" width="996" height="675" src="img/john-margolies/varanasi.jpg" alt="Motel">
    </a>
    <figcaption>Varanasi</figcaption>
  </figure>
  
  <figure class="landscape">
    <a href="#moulin-vert" id="moulin-vert-thumb">
      <img class="open" loading="lazy" width="975" height="656" src="img/john-margolies/spiritual.jpg" alt="Moulin Vert">
    </a>
    <figcaption>Spiritual</figcaption>
  </figure>
  
  
     
      <div class="counter"></div>        
    </div> 
  </main>
  <footer>
    This <a target="_blank" rel="noopener" >Photosheet</a> was generated on July 3, 2023. </footer>
  <script>
  // show lightbox
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.open')) return;
    document.querySelector('body').classList.add('fixed')
  }, false);

  document.addEventListener(
    "keydown", (e) => {
      if (e.keyCode == 13) {
        document.activeElement.click();
        document.querySelector('body').classList.add('fixed')
      }
    }, false);

  // hide lightbox
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.close')) return;
    document.querySelector('body').classList.remove('fixed')
  }, false);

  // esc key to close
  document.addEventListener(
    "keydown", (e) => {
      if (e.keyCode == 27) {
        document.activeElement.querySelector('.close').click();
        document.querySelector('body').classList.remove('fixed');
      }
    }, false);

  </script>
</body>
</html>
